{
    "name": "compound-tests",
    "version": "1.0.0",
    "description": "E2E tests for the Compound Direct calculator",
    "main": "index.js",
    "scripts": {
      "build": "tsc",
      "test": "npm run build && playwright test",
      "test:ui": "npm run build && playwright test --ui",
      "test:debug": "npm run build && playwright test --debug"
    },
    "keywords": [
      "e2e",
      "testing",
      "playwright"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "@playwright/test": "^1.42.0",
      "@types/node": "^20.11.0",
      "typescript": "^5.3.0"
    }
  }