{
  "name": "compound-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for Compound Direct calculator",
  "scripts": {
    "clean": "rimraf test-results/ playwright-report/ tests/**/*.js",
    "build": "tsc",
    "pretest": "npm run clean && npm run build",
    "test": "playwright test",
    "test:debug": "npm run pretest && playwright test --debug",
    "test:ui": "npm run pretest && playwright test --ui",
    "test:headed": "npm run pretest && playwright test --headed",
    "install:browsers": "playwright install chromium",
    "report": "playwright show-report"
  },
  "dependencies": {
    "@playwright/test": "^1.41.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}